* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 10000px;
}
.content{
    background-image: url(../image/Pro.png);
    width: 100vw;
    height: 350vh;
    background-size: cover;
    background-repeat: no-repeat;
    
}
header{
    display: flex;
    width:100%;
    height: 60px;
    justify-content: space-between;
    /* align-items: center; */
    padding: 20px;
    z-index: 50;
}
.logo{
    display: flex;

}
.header-img {
    
    width: 100px;
    height: 100px;
   
    
}
.logo h1{
    color: aliceblue;
    font-size: 25px;
    padding: 10px;
}

.nav-link{
    color: aliceblue;
   
}
.header-icons .icon{
margin-left: 20px;
font-size: 25px;
color: aliceblue;

}
.grid-content{
    display: grid;
    grid-template-columns: 2fr 0.7fr; /* Two columns, 2:1 ratio */
    grid-template-rows: 0.5fr 1fr; /* Two rows, first row flexible, second row twice as tall */
    grid-template-areas: 
        "main right"
        "main right"; /* Define the areas for the grid */
    gap: 10px;
    padding: 50px;
    
   
}
.grid-content-main{
    height: 300px;
    grid-area: main;
    /* background-color: aqua; */
    padding: 10px;
}
.grid-content-right{
    
    grid-area: right;
    background-color:rgba(0, 0, 0, 0.2);
}
.grid-content-main-titel{
    font-size: 50px;
    color: aliceblue;
}
.grid-content-main-pragraph{
    color: aliceblue;
}
.grid-content-main-btn{
width: 100px;
height: 35px;
border-radius: 5px;
border: 1px solid white;
background-color: transparent;
color: aliceblue;
}
.grid-content-main .grid-content-main-icon{
    color: aliceblue;
   width: 40px;
   height: 40px;
   font-size: 20px; 
   margin-left: 15px; 
   border: 2px solid aliceblue; 
   border-radius: 50%; 
   padding: 10px;
   padding-top: 9px;
}
.grid-content-main-span{
    color: aliceblue;
}
/* /////////////////////////////////////// */
.grid-content-right {
    position: relative;
   
    height: 400px;
    border: 2px solid transparent;
    padding: 10px;
    border-radius: 45px;   
}
.add-to-cart{
    background-color: transparent;
    border: 1px solid white;
}
.captions-div{
    margin-left: 0px;
    margin-top: 50px;
}
/* ///////////////////////////////////////////////////////////// */
.bottom-div{
    display: flex;
    /* align-items: end; */
    /* justify-content: flex-start; */
    width: 250px;
    height: 160px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    border-radius: 45px;

}
.bottom-div-image{
    margin-top: 20px;
    
}
.bottom-div .bottom-div-image img{
    width: 100px;
    height: 100px;
}
.bottom-div-icons{
    color: aliceblue;
}
.bottom-div h6{
    margin-top: 20px;
    
}
.bottom-div i{
    margin-top: 5px;
    font-size: 10px;
    color: rgb(217, 199, 61);

}
.bottom-div p{
    font-size: 12px;
    margin-top: 20px;
}

/* ////////////////////////////////////////////////////// */
.selling{
    width: 100%;
    height: 100vh;
}
.selling-titel{
    color: aliceblue;
    position: absolute;
    
}
.grid-selling{
    display: grid;
    grid-template-columns: 0.8fr 0.8fr 0.8fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    " item1 item2 item3"
    "item4 item5 item6";
    gap: 20px;
    width: 90%;
    height: 100%;
    margin-left: 150px;
    margin-top: 50px;
}
.grid-selling-item1{
    position: relative;
    grid-area: item1;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 45px;
    height: 350px;
}
.grid-selling-item2{
    position: relative;
    grid-area:item2 ;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 45px;
}
.grid-selling-item3{
    position: relative;
    grid-area: item3;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 45px;
}
.grid-selling-item4{
    position: relative;
    grid-area: item4;
    background-color: rgba(0, 0, 0, 0.2);
    width: 300px;
    border-radius: 45px;
}
.grid-selling-item5{
position: relative;
grid-area: item5;
background-color: rgba(0, 0, 0, 0.2);
width: 300px;
border-radius: 45px;
}
.grid-selling-item6{
position: relative;
grid-area: item6;
background-color: rgba(0, 0, 0, 0.2);
width: 300px;
border-radius: 45px;
}
.grid-selling-item1-img img{
position: absolute;
width: 300px;
height: 300px;
top: -60px;
}
.grid-selling-item1-captions{
    margin-top: 200px;
    margin-left: 50px;
    /* position: absolute; */
    color: aliceblue;
}
.grid-selling-item1-captions i{
    width: 30px;
    height: 30px;
    margin-left: 100px;
    border: 1px solid white;
    padding: 6px;
   padding-top: 5px;
}
/* /////////////////////////////// */





